# ampup

./: .gitignore  AGENTS.md  AmbienceSync.cs  AmpUp.csproj  AmpUp.sln  AnimatedKnobControl.cs  App.xaml  App.xaml.cs  AudioAnalyzer.cs  AudioMixer.cs  AutoProfileSwitcher.cs  ButtonHandler.cs  CHANGELOG.md  CLAUDE-MAC.md  CLAUDE.md  CODEX.md  CODEX_NOTES.md  Config.cs  ConfigForm.cs  DESIGN_SPEC.md  DeviceSwitchOverlay.xaml  DeviceSwitchOverlay.xaml.cs  DreamSyncController.cs  DuckingEngine.cs  DynamicKeyStateProvider.cs  FanController.cs  GlassDialog.xaml  GlassDialog.xaml.cs  GlobalUsings.cs  GoveeCloudApi.cs  HADomainStyles.cs  HAIntegration.cs  ImportWizardWindow.xaml  ImportWizardWindow.xaml.cs  IntegrationSetupForm.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialIcon.cs  MonitorBrightness.cs  (+29 more)
.github/workflows/: release.yml
AmpUp.Core/: AmpUp.Core.csproj  ConfigManager.cs  Logger.cs
AmpUp.Core/Engine/: AutoProfileSwitcher.cs  ButtonGestureEngine.cs  RgbController.cs  ScreenSpatialMapper.cs  SpatialMapper.cs  VolumePipeline.cs
AmpUp.Core/Interfaces/: IScreenCapture.cs
AmpUp.Core/Models/: AppConfig.cs  BuiltInPalettes.cs  ColorPalette.cs  LedPreset.cs
AmpUp.Core/Plugins/: IButtonPlugin.cs  IKnobPlugin.cs  ILightPlugin.cs  IPlugin.cs  IPluginHost.cs  PluginLoader.cs
AmpUp.Core/Protocol/: SerialReader.cs
AmpUp.Core/Services/: AmbienceSync.cs  CorsairSync.cs  DreamSyncController.cs  GoveeCloudApi.cs  HAIntegration.cs  LgMonitorSync.cs  N3Controller.cs  ObsIntegration.cs  PresetManager.cs  SpotifyIntegration.cs  UpdateChecker.cs  VoiceMeeterIntegration.cs
AmpUp.Mac/: AmpUp.Mac.csproj  AmpUp.entitlements  App.axaml  App.axaml.cs  AudioPermissionGuide.cs  Info.plist  MacAudioBridge.cs  MacAudioMixer.cs  MacScreenCapture.cs  MacUpdateService.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Theme.axaml  TrayIconManager.cs  app.manifest  build.sh  bundle.sh  deploy.sh  make-icns.sh  run.sh  test-launch.sh
AmpUp.Mac/Controls/: EffectPickerControl.axaml  EffectPickerControl.axaml.cs  HardwarePreviewStrip.axaml  HardwarePreviewStrip.axaml.cs  KnobControl.axaml  KnobControl.axaml.cs  VuMeterControl.axaml  VuMeterControl.axaml.cs
AmpUp.Mac/Native/: AmpUpAudio.swift  MacAudioDeviceBridge.cs
AmpUp.Mac/Views/: AmbienceView.axaml  AmbienceView.axaml.cs  AudioDashboardView.axaml  AudioDashboardView.axaml.cs  BindingsView.axaml  BindingsView.axaml.cs  ButtonsView.axaml  ButtonsView.axaml.cs  LightsView.axaml  LightsView.axaml.cs  MixerView.axaml  MixerView.axaml.cs  OsdOverlay.axaml  OsdOverlay.axaml.cs  OsdView.axaml  OsdView.axaml.cs  RadialWheelOverlay.axaml  RadialWheelOverlay.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Assets/: app.manifest
Controls/: ActionPicker.cs  ActionPickerControl.cs  AnimatedImageDriver.cs  AnimatedKnobControl.cs  AppPickerDialog.cs  ChannelGlowControl.cs  CheckListPicker.cs  CurvePickerControl.cs  EffectPickerControl.cs  EffectPreviewControl.Animated.cs  EffectPreviewControl.GlobalA.cs  EffectPreviewControl.GlobalB.cs  EffectPreviewControl.Reactive.cs  EffectPreviewControl.Static.cs  EffectPreviewControl.cs  FlyoutPicker.cs  GlassContextMenu.cs  GoveeSetupGuide.cs  GridPicker.cs  HardwarePreview.cs  HardwareWidget.cs  ListPicker.cs  PaletteEditorControl.cs  PhosphorIcon.cs  QuickActionPicker.cs  RangeSlider.cs  RoomCanvasControl.cs  ScreenEdgeControl.cs  SegmentedControl.cs  SpotifySetupGuide.cs  StreamControllerIconPickerDialog.cs  StreamControllerTile.cs  StyledSlider.cs  TrayContextMenu.cs  TrayMixerPopup.cs  VuMeterControl.cs
Icons/: PhosphorIcons.xaml
N3Diag/: MainForm.cs  N3Diag.csproj  NativeHidProbe.cs  NativeMethods.cs  Program.cs
Properties/: AssemblyInfo.cs
Services/: EffectPreviewExporter.cs  SpaceTemplates.cs
Tools/GoveeApiProbe/: GoveeApiProbe.csproj  Program.cs
Views/: AmbienceView.xaml  AmbienceView.xaml.cs  AudioDashView.xaml  AudioDashView.xaml.cs  BindingsView.xaml.cs  ButtonsView.StreamController.V2.Fields.cs  ButtonsView.StreamController.V2.LeftPanel.cs  ButtonsView.StreamController.V2.Right.cs  ButtonsView.StreamController.V2.Styling.cs  ButtonsView.StreamController.V2.Templates.cs  ButtonsView.StreamController.V2.cs  ButtonsView.StreamController.cs  ButtonsView.xaml  ButtonsView.xaml.cs  FanControlView.xaml  FanControlView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  HomeAssistantView.xaml  HomeAssistantView.xaml.cs  LightsView.StreamController.cs  LightsView.xaml  LightsView.xaml.cs  MixerView.StreamController.cs  MixerView.xaml  MixerView.xaml.cs  OsdView.xaml  OsdView.xaml.cs  RadialWheelOverlay.xaml  RadialWheelOverlay.xaml.cs  RoomView.xaml  RoomView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
design-preview/: effect-picker-mockup.html
docs/brainstorms/: 2026-03-08-wpf-ui-redesign-brainstorm.md
docs/plans/: 2026-03-08-feat-wpf-ui-redesign-plan.md
icon-options/: index.html
installer/: ampup-setup.iss
