<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>AmpUp</AssemblyName>
    <RootNamespace>AmpUp</RootNamespace>
    <ApplicationManifest>Assets\app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\ampup.ico</ApplicationIcon>
    <Version>0.3.2-alpha</Version>
    <AssemblyVersion>0.3.2.0</AssemblyVersion>
    <FileVersion>0.3.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\knob-face.png" />
    <Resource Include="Assets\ampuplogo.png" />
    <Resource Include="Assets\icon\ampup-16.png" />
    <Resource Include="Assets\icon\ampup-24.png" />
    <Resource Include="Assets\icon\ampup-32.png" />
    <Resource Include="Assets\icon\ampup-48.png" />
    <Resource Include="Assets\icon\ampup-64.png" />
    <Resource Include="Assets\icon\ampup-128.png" />
    <Resource Include="Assets\icon\ampup-256.png" />
    <Resource Include="Assets\icon\ampup-512.png" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
    <PackageReference Include="WPF-UI" Version="4.*" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

</Project>
