<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>AmpUp</AssemblyName>
    <RootNamespace>AmpUp</RootNamespace>
    <ApplicationManifest>Assets\app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\ampup.ico</ApplicationIcon>
    <Version>0.9.5-alpha</Version>
    <AssemblyVersion>0.9.5.0</AssemblyVersion>
    <FileVersion>0.9.5.0</FileVersion>
    <!-- Trimming flags are passed via build-installer.bat, not here -->
    <!-- WPF doesn't support PublishTrimmed in the project file -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\knob-face.png" />
    <Resource Include="Assets\icon\ampup-16.png" />
    <Resource Include="Assets\icon\ampup-24.png" />
    <Resource Include="Assets\icon\ampup-32.png" />
    <Resource Include="Assets\icon\ampup-48.png" />
    <Resource Include="Assets\icon\ampup-64.png" />
    <Resource Include="Assets\icon\ampup-128.png" />
    <Resource Include="Assets\icon\ampup-256.png" />
    <Resource Include="Assets\icon\ampup-512.png" />
    <Resource Include="Fonts\MaterialSymbolsOutlined.ttf" />
    <Resource Include="Fonts\SpaceGrotesk-VariableFont_wght.ttf" />
    <Resource Include="Fonts\DMSans-Variable.ttf" />
    <Resource Include="Fonts\Inter-Variable.ttf" />
    <Resource Include="Fonts\Syne-Variable.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="AmpUp.Core\AmpUp.Core.csproj" />
  </ItemGroup>

  <!-- Exclude sibling project subdirectories from this project's compilation -->
  <ItemGroup>
    <Compile Remove="AmpUp.Core\**" />
    <None Remove="AmpUp.Core\**" />
    <Content Remove="AmpUp.Core\**" />
    <EmbeddedResource Remove="AmpUp.Core\**" />
    <Compile Remove="AmpUp.Mac\**" />
    <None Remove="AmpUp.Mac\**" />
    <Content Remove="AmpUp.Mac\**" />
    <EmbeddedResource Remove="AmpUp.Mac\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
    <PackageReference Include="WPF-UI" Version="4.*" />
    <PackageReference Include="Material.Icons.WPF" Version="3.*" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

</Project>
