<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>AmpUp</AssemblyName>
    <RootNamespace>WolfMixer</RootNamespace>
    <ApplicationManifest>Assets\app.manifest</ApplicationManifest>
    <!-- <ApplicationIcon>Assets\wolfmixer.ico</ApplicationIcon> -->
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\knob-face.png" />
    <Resource Include="Assets\ampuplogo.png" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
    <PackageReference Include="WPF-UI" Version="4.*" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

</Project>
