{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-dotnettools.csharp",
    "files.exclude": {
      "**/bin": true,
      "**/obj": true,
      "**/.git": true
    },
    "omnisharp.enableRoslynAnalyzers": true,
    "dotnet.defaultSolution": "WolfMixer.csproj"
  },
  "extensions": {
    "recommendations": [
      "ms-dotnettools.csharp",
      "ms-dotnettools.csdevkit",
      "ms-dotnettools.vscode-dotnet-runtime"
    ]
  }
}
