<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>N3Diag</AssemblyName>
    <RootNamespace>N3Diag</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmpUp.Core\AmpUp.Core.csproj" />
  </ItemGroup>
</Project>
