<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Hardened runtime — required for notarization -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <!-- .NET JIT requires this -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    <!-- Allow loading dylibs we built (libAmpUpAudio.dylib) -->

    <!-- Audio capture — Core Audio Process Tap (System Audio Recording) -->
    <key>com.apple.security.device.audio-input</key>
    <true/>

    <!-- USB/serial access for Turn Up hardware -->
    <key>com.apple.security.device.usb</key>
    <true/>

    <!-- Network client — for Govee LAN UDP, Home Assistant, update checker -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- File access — config.json in ~/Library/Application Support/AmpUp -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <key>com.apple.security.files.downloads.read-write</key>
    <false/>

    <!-- App Sandbox is OFF — required for:
         - IOKit USB serial access
         - Core Audio Process Tap (cross-process audio)
         - Unrestricted network access (LAN UDP for Govee)
    -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
</dict>
</plist>
